#
# Submit node
#
SlurmctldHost=submit

#
# Cluster configuration
#
ClusterName=dflowfm
AuthType=auth/munge
InactiveLimit=120
KillWait=600
MaxJobCount=10000
MinJobAge=3600
ReturnToService=0
SchedulerType=sched/backfill
SlurmctldPort=7002
SlurmdPort=7003
SwitchType=switch/none
TmpFS=/tmp
WaitTime=600
JobAcctGatherType=jobacct_gather/none
ProctrackType=proctrack/linuxproc
TaskPlugin=task/affinity

#
# Node Configurations
#
NodeName=DEFAULT State=UNKNOWN
NodeName=compute[0-1] CPUs=2

#
# Partition Configurations
#
PartitionName=queue Nodes=ALL Default=YES
